<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Título da página</title>    
    <link rel="stylesheet" href="css/fontface.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    
    <link href="css/foundation.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fa/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/fav.ico"/>

    <style>
    .divNav{
    }

    #divMenuPrincipal{
      float: left;
      margin-top:10px;
    }
    .menu li{
      border-right: 1px solid #acacac;
    }

     .menu li a{
      width: 140px; 
      color: #3e3d40;
      text-align:center;
      font-size: 14px; 
      font-family: "Roboto Bold";   
    }
    .menu li a:hover{
      color: #818eba;
      border-width: 2px;  
    }

    #topHeader{
        background-color: #eee;
        border-bottom: 1px solid rgba(58, 57, 60, 0.2);
        padding: 10px 0px 10px 0px;
        box-shadow: 0px 1px 8px #000;
        position: fixed;
        overflow: hidden;
        top:0;
        z-index: 999;
        width: 100%;
    }
    .faInfoMenu{
      font-size: 14px;
      margin-right: 5px;
    }
    #divMenuInfo p{
      font-family: 13px;
      margin-bottom: 2px;
       font-family: "Roboto Regular";
      font-size: 12px;
    }

    .item > img{
      width: 100%;

    }
    .owl-height{
      height: 300px
    }

    </style>

  
  
  </head>
   <body>
     <header id="topHeader" class="expanded row">
       <div class="row">        
          <div id="divLogo" class="large-3 column">
            <picture>
             <a href="#"> <img id='logo' src="img/logopng.png" alt="this.veloper"></a>
            </picture>
          </div>
          <div id="divMenuPrincipal" class="large-5 column">
             <nav class="divNav">
                  <ul class="menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#aempresa">A Empresa</a></li>
                      <li><a href="#faleConosco">Fale Conosco</a></li>
                  </ul>
             </nav> 
          </div>     
          <div id="divMenuInfo" class="large-4 column">
                <p><i class="fa fa-map-marker faInfoMenu" aria-hidden="true"></i><strong>Endereço:</strong> Rua 10a, 2605 , São Miguel. Rio Claro - SP</p>
                <p><i class="fa fa-map-marker faInfoMenu" aria-hidden="true"></i><strong>Email:</strong> contato@thisveloper.com.br</p>
          </div>       
       </header>
       <section id="banner" class="expanded row collapse">
         
           <div class="large-12 column ">
        <div class="owl-carousel owl-theme">
  <div class="item"><img src="img/banners/banner1.jpg" alt=""></div>
  <div class="item"><img src="img/banners/banner2.jpg" alt=""></div>
  <div class="item"><img src="img/banners/banner3.jpg" alt=""></div>
    

</div>
          </div>
       </section>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/owl.carousel.js"></script>


    <script>
            $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots:false,
    autoplay:true,
    autoplayTimeout:4000,
    autoHeight: false,
    autoHeightClass: 'owl-height',
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
          </script>
  </body>
</html>